pluginGroup = vin.howe.themeGotham
pluginName = Gotham
pluginVersion = 0.0.9

pluginSinceBuild = 211
pluginUntilBuild = 252.*

platformType = IC
platformVersion = 2022.1

platformPlugins =

javaVersion = 11

gradleVersion = 7.4

kotlin.stdlib.default.dependency = false
